package com.mahindra.mitra20.evaluator.models;

import com.google.gson.annotations.SerializedName;

public class EvaluationReportDetails {

    private String EvaluationNo;
    private String AgainstTransaction;
    private String Purpose;
    private String OptedNewVehicleModel;
    private String EvaluationDateAndTime;
    private String TransactionNo;
    private String EvaluationName;
    private String FrontDoorRightHandSide;
    private String Variant;
    private String Accident;
    private String TestDrive;
    private String FrontDoorLeftHandSide;
    private String BackBumper;
    private String TailGate;
    private String Bonnet;
    private String BackDoorLeftHandSide;
    private String BackDoorRightHandSide;
    private String FrontFenderLeftHandSide;
    private String FrontFenderRightHandSide;
    private String BackFenderLeftHandSide;
    private String BackFenderRightHandSide;
    private String FrontLight;
    private String BackLight;
    private String WindShield;
    private String Pillars;
    private String Mirrors;
    private String LHSFrontDoorRustedAtCorner;
    private String FMRadio;
    private String PowerWindow;
    private String AC;
    private String PowerAdjustableSeats;
    private String KeylessEntry;
    private String PedalShifter;
    private String ElectricallyAdjustableOVRM;
    private String RearDefogger;
    private String SunRoof;
    private String AutoClimateTechnologies;
    private String LeatherSeats;
    private String BluetoothAudioSystem;
    private String GPSNavigationSystem;
    private String CheckVehicleServiceHistory;
    private String Dashboard;
    private String Odometer;
    private String SeatCovers;
    private String AirBags;
    @SerializedName("Tyre70%(3),30%(1)")
    private String tyreSeventyThirty;
    private String TubelessTyres;
    private String BackRightTyre;
    private String BackLeftTyre;
    private String SpareTyre;
    private String FrontRightTyre;
    private String FrontLeftTyre;
    private String TestDriveRemarks;
    private String EvaluatorName;
    private String OwnerName;
    private String OwnerAddress;
    private String OwnerEmail;
    private String OwnerMobileNo;
    private String OwnerState;
    private String OwnerOccupation;
    private String OwnerPhoneNo;
    private String OwnerCity;
    private String PinCode;
    private String Make;
    private String Model;
    private String YearOfManufacturing;
    private String YearOfRegistration;
    private String Transmission;
    private String ServiceBooklet;
    private String Insurance;
    private String FinanceCoNameOrNOCStatus;
    private String RegistrationCity;
    private String BodyType;
    private String AccidentalStatus;
    private String RegNo;
    @SerializedName("Mileage(Kms)")
    private String mileageKms;
    private String EngineNo;
    private String PUC;
    private String NCB;
    private String NumberOfOwners;
    private String SellingPrice;
    private String NoOfSeats;
    private String CustExptdPrice;
    private String FuelType;
    private String Colour;
    private String EuroVersion;
    private String ChassisNo;
    private String RC;
    private String RcRemarks;
    private String Hypothecation;
    private String HypothecationBankName;
    private String InsuranceExpiry;
    private String VehicleUsage;
    private String TestDriveStatus;
    private String Stereo;
    @SerializedName("NoofKeys(Original)")
    private String noOfKeysOriginal;
    private String ReverseParkingSensor;
    private String PowerSteering;
    private String AlloyWheels;
    private String FogLamp;
    private String CentralLocking;
    private String ToolKitAndJack;
    private String RearWiper;
    private String MusicSystem;
    private String Wheels;
    private String MonthofManufacturing;
    private String MonthofRegistration;
    private String Others;
    private String AccidentalType;
    private String AccidentalRemarks;
    private String Latitude;
    private String Longitude;
    private String CNGKit;
    private String ScrapVehicle;
    //new Fields
    private String FitnessCertificate;
    private String RoadTax;
    private String RoadTaxExpiryDate;
    private String FrontBumper;
    @SerializedName("OutsideRearViewMirror(LH)")
    private String OutsideRearViewMirrorLH;
    @SerializedName("OutsideRearViewMirror(RH)")
    private String OutsideRearViewMirrorRH;
    private String PillarType;
    private String DickyDoor;
    private String BodyShell;
    private String Chassis;
    @SerializedName("Apron-FrontLH")
    private String ApronFrontLH;
    @SerializedName("Apron-FrontRH")
    private String ApronFrontRH;
    private String StrutMountingArea;
    private String Firewall;
    private String CowlTop;
    private String UpperCrossMember;
    private String LowerCrossMember;
    private String RadiatorSupport;
    private String EngineRoomCarrierAssembly;
    private String HeadLightLH;
    private String HeadLightRH;
    private String TailLightLH;
    private String TailLightRH;
    private String RunningBoardLH;
    private String RunningBoardRH;
    private String PowerWindowType;
    private String AllWindowCondition;
    private String FrontLHWindow;
    private String FrontRHWindow;
    private String RearLHWindow;
    private String RearRHWindow;
    private String PlatformPassengerCabin;
    private String PlatformBootSpace;
    private String OverallFeedbackRating;

    public EvaluationReportDetails(NewEvaluation newEvaluation) {
        EvaluationNo = newEvaluation.getEvaluationNo();
        AgainstTransaction = newEvaluation.getAgainstTransaction();
        Purpose = newEvaluation.getPurpose();
        OptedNewVehicleModel = newEvaluation.getOptedNewVehicle();
        EvaluationDateAndTime = newEvaluation.getDate() + " " + newEvaluation.getTime();
        TransactionNo = newEvaluation.getTransactionNo();
        EvaluationName = newEvaluation.getEvaluatorName();
        FrontDoorRightHandSide = newEvaluation.getFrontDoorRightSide();
        Variant = newEvaluation.getVariant();
        Accident = newEvaluation.getIsAccident();
        TestDrive = newEvaluation.getTestDrive();
        FrontDoorLeftHandSide = newEvaluation.getFrontDoorLeftHandSide();
        BackBumper = newEvaluation.getBackBumper(); //rear bumper to be sent in backbumper field
        TailGate = newEvaluation.getTailGate();
        Bonnet = newEvaluation.getBonnet();
        BackDoorLeftHandSide = newEvaluation.getBackDoorLeftHandSide();
        BackDoorRightHandSide = newEvaluation.getBackDoorRightSide();
        FrontFenderLeftHandSide = newEvaluation.getFrontFenderLeftHandSide();
        FrontFenderRightHandSide = newEvaluation.getFrontFenderRightSide();
        BackFenderLeftHandSide = newEvaluation.getBackFenderLeftHandSide();
        BackFenderRightHandSide = newEvaluation.getBackFenderRightSide();
        FrontLight = newEvaluation.getFrontLight();
        BackLight = newEvaluation.getBackLight();
        WindShield = newEvaluation.getWindShield();
        Pillars = newEvaluation.getPillars();
        Mirrors = newEvaluation.getMirrors();
        LHSFrontDoorRustedAtCorner = "";
        FMRadio = newEvaluation.getFMRadio();
        PowerWindow = newEvaluation.getPowerWindow();
        AC = newEvaluation.getAC();
        PowerAdjustableSeats = newEvaluation.getPowerAdjustableSeats();
        KeylessEntry = newEvaluation.getKeyLessEntry();
        PedalShifter = newEvaluation.getPedalShifter();
        ElectricallyAdjustableOVRM = newEvaluation.getElectricallyAdjustableORVM();
        RearDefogger = newEvaluation.getRearDefogger();
        SunRoof = newEvaluation.getSunRoof();
        AutoClimateTechnologies = newEvaluation.getAutoClimateTechnologies();
        LeatherSeats = newEvaluation.getLeatherSeats();
        BluetoothAudioSystem = newEvaluation.getBluetoothAudioSystems();
        GPSNavigationSystem = newEvaluation.getGPSNavigationSystems();
        CheckVehicleServiceHistory = "Y";
        Dashboard = newEvaluation.getDashboard();
        Odometer = newEvaluation.getOdometer();
        SeatCovers = newEvaluation.getSeatCover();
        AirBags = newEvaluation.getAirBags();
        tyreSeventyThirty = "";
        TubelessTyres = newEvaluation.getTubelessTyres();
        BackRightTyre = newEvaluation.getTyreRearRight();
        BackLeftTyre = newEvaluation.getTyreRearLeft();
        SpareTyre = newEvaluation.getSpareTyre();
        FrontRightTyre = newEvaluation.getTyreFrontRight();
        FrontLeftTyre = newEvaluation.getTyreFrontLeft();
        TestDriveRemarks = newEvaluation.getTestDrive();
        EvaluatorName = newEvaluation.getEvaluatorName();
        OwnerName = newEvaluation.getOwnerName();
        OwnerAddress = newEvaluation.getAddress();
        OwnerEmail = newEvaluation.getEmailId();
        OwnerMobileNo = newEvaluation.getMobileNo();
        OwnerState = newEvaluation.getState();
        OwnerOccupation = newEvaluation.getOccupation();
        OwnerPhoneNo = newEvaluation.getPhoneNo();
        OwnerCity = newEvaluation.getCity();
        PinCode = newEvaluation.getPinCode();
        Make = newEvaluation.getMake();
        Model = newEvaluation.getModel();
        YearOfManufacturing = newEvaluation.getYearOfMfg();
        YearOfRegistration = newEvaluation.getYearOfReg();
        Transmission = newEvaluation.getTransmission();
        ServiceBooklet = newEvaluation.getServiceBooklet();
        Insurance = newEvaluation.getInsurance();
        FinanceCoNameOrNOCStatus = newEvaluation.getNocStatus();
        RegistrationCity = "registrationCity";
        BodyType = newEvaluation.getBodyType();
        AccidentalStatus = newEvaluation.getIsAccident();
        RegNo = newEvaluation.getRegNo();
        mileageKms = newEvaluation.getMileage();
        EngineNo = newEvaluation.getEngineNo();
        PUC = newEvaluation.getPuc();
        NCB = newEvaluation.getNcb();
        NumberOfOwners = newEvaluation.getNoOfOwners();
        SellingPrice = newEvaluation.getCustomerExpectedPrice();
        NoOfSeats = newEvaluation.getNoOfSeats();
        CustExptdPrice = newEvaluation.getCustomerExpectedPrice();
        FuelType = newEvaluation.getFuelType();
        Colour = newEvaluation.getColor();
        EuroVersion = newEvaluation.getEuroVersion();
        ChassisNo = newEvaluation.getChassisNo();
        RC = newEvaluation.getRCBook();
        RcRemarks = newEvaluation.getRcRemarks();
        Hypothecation = newEvaluation.getHypothecation();
        HypothecationBankName = newEvaluation.getFinanceCompany();
        InsuranceExpiry = newEvaluation.getInsuranceDate();
//        VehicleUsage = "PER";
        VehicleUsage = newEvaluation.getVehicleUsage();
        TestDriveStatus = newEvaluation.getTestDrive();
        Stereo = newEvaluation.getStereo();
        noOfKeysOriginal = newEvaluation.getNoOfKeys();
        ReverseParkingSensor = newEvaluation.getReverseParking();
        PowerSteering = newEvaluation.getPowerSteering();
        AlloyWheels = newEvaluation.getAlloyWheels();
        FogLamp = newEvaluation.getFogLamp();
        CentralLocking = newEvaluation.getCentralLocking();
        ToolKitAndJack = newEvaluation.getToolKitJack();
        RearWiper = newEvaluation.getRearWiper();
        MusicSystem = newEvaluation.getMusicSystem();
        Wheels = newEvaluation.getWheels();
        MonthofManufacturing = newEvaluation.getMonthOfMfg();
        MonthofRegistration = newEvaluation.getMonthOfReg();
        Others = newEvaluation.getComment();
        AccidentalType = newEvaluation.getAccidentalType();
        AccidentalRemarks = newEvaluation.getAccidentalRemarks();
        Latitude = newEvaluation.getLatitude();
        Longitude = newEvaluation.getLongitude();
        CNGKit = newEvaluation.getCNGKit();
        ScrapVehicle = newEvaluation.getScrapVehicle();
        FitnessCertificate = newEvaluation.getFitnessCertificate();
        RoadTax = newEvaluation.getRoadTax();
        RoadTaxExpiryDate = newEvaluation.getRoadTaxExpiryDate();
        FrontBumper = newEvaluation.getFrontBumper();
        OutsideRearViewMirrorLH = newEvaluation.getOutsideRearViewMirrorLH();
        OutsideRearViewMirrorRH = newEvaluation.getOutsideRearViewMirrorRH();
        PillarType = newEvaluation.getPillarType();
        DickyDoor = newEvaluation.getDickyDoor();
        BodyShell = newEvaluation.getBodyShell();
        Chassis = newEvaluation.getChassis();
        ApronFrontLH = newEvaluation.getApronFrontLH();
        ApronFrontRH = newEvaluation.getApronFrontRH();
        StrutMountingArea = newEvaluation.getStrutMountingArea();
        Firewall = newEvaluation.getFirewall();
        CowlTop = newEvaluation.getCowlTop();
        UpperCrossMember = newEvaluation.getUpperCrossMember();
        LowerCrossMember = newEvaluation.getLowerCrossMember();
        RadiatorSupport = newEvaluation.getRadiatorSupport();
        EngineRoomCarrierAssembly = newEvaluation.getEngineRoomCarrierAssembly();
        HeadLightLH = newEvaluation.getHeadLightLH();
        HeadLightRH = newEvaluation.getHeadLightRH();
        TailLightLH = newEvaluation.getTailLightLH();
        TailLightRH = newEvaluation.getTailLightRH();
        RunningBoardLH = newEvaluation.getRunningBoardLH();
        RunningBoardRH = newEvaluation.getRunningBoardRH();
        PowerWindowType = newEvaluation.getPowerWindowType();
        AllWindowCondition = newEvaluation.getAllWindowCondition();
        FrontLHWindow = newEvaluation.getFrontLHWindow();
        FrontRHWindow = newEvaluation.getFrontRHWindow();
        RearLHWindow = newEvaluation.getRearLHWindow();
        RearRHWindow = newEvaluation.getRearRHWindow();
        PlatformPassengerCabin = newEvaluation.getPlatformPassengerCabin();
        PlatformBootSpace = newEvaluation.getPlatformBootSpace();
        OverallFeedbackRating = newEvaluation.getOverallFeedbackRating();
    }
}